functions/schema/schema.graphql


type Query {
    "Medicines"
    medicines: [Medicine!]!
    "Loads"
    loads: [Load!]!
    "Controls"
    controls: [Control!]!
    "Medics"
    medics: [Medic!]!
  }

type Medicine {
  id:ID!
  code:String!
  name:String!
  drugs:String!
  presentation:String!
  laboratory:String!
  stock:Int!
  loadDate:String!
}

type Assignment {
  id:ID!
	medicId:ID! 
	date:String!
	medicinePrescriptions:String!
}

type Medic {
  id:ID!
  idFromApi:ID!
  name:String!
  license:String!
  bornDate:String!
}

type Load {
  id:ID!
  date:String!
  loadData:[MedicineModified!]!
}

type Control {
  id:ID!
  date:String!
  loadData:[MedicineModified!]!
}

type MedicineModified {
  medicineId:ID!
  quantity:Int!
}